<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1EDF5"
    tools:context=".TimerActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/blue_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/homeBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:srcCompat="@drawable/studyhome" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blue_border"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/studyapp_logo2" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/clubName5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Timer"
                    android:textAlignment="center"
                    android:textColor="#006280"
                    android:textSize="32sp" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="383dp"
            android:layout_height="489dp"
            android:layout_marginBottom="40dp"
            android:gravity="center|center_horizontal"
            android:orientation="vertical"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:gravity="center">


            <LinearLayout
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="239dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/textViewCountdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="100dp"
                        android:fontFamily="@font/poppinsbold"
                        android:text="        Countdown Timer"
                        android:textSize="24sp" />


                    <EditText
                        android:id="@+id/editTextTime"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_below="@id/textViewCountdown"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="Enter time in minutes"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="378dp"
                android:layout_height="243dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="203dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <Button
                                android:id="@+id/buttonStart"
                                android:layout_width="98dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="50dp"
                                android:backgroundTint="#8BCFE4"
                                android:fontFamily="@font/poppinssemibold"
                                android:onClick="startTimer"
                                android:text="Start"
                                app:cornerRadius="20dp" />


                            <Button
                                android:id="@+id/buttonStop"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="60dp"
                                android:layout_marginTop="50dp"
                                android:backgroundTint="#8BCFE4"
                                android:fontFamily="@font/poppinssemibold"
                                android:onClick="stopTimer"
                                android:text="Stop"
                                app:cornerRadius="20dp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="117dp"
                            android:orientation="horizontal">


                            <Button
                                android:id="@+id/buttonResume"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="50dp"
                                android:layout_marginTop="50dp"
                                android:backgroundTint="#8BCFE4"
                                android:fontFamily="@font/poppinssemibold"
                                android:onClick="resumeTimer"
                                android:text="Resume"
                                app:cornerRadius="20dp" />


                            <Button
                                android:id="@+id/buttonReset"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="60dp"
                                android:layout_marginTop="50dp"
                                android:backgroundTint="#8BCFE4"
                                android:fontFamily="@font/poppinssemibold"
                                android:onClick="resetTimer"
                                android:text="Reset"
                                app:cornerRadius="20dp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

